# This config started from:
# Rat Rig V-core 3 Klipper Config Template
# Documentation: https://os.ratrig.com

#############################################################################################################
### CONTROL BOARD - 
#############################################################################################################

[board_pins btt_skrat_10]
aliases:
# steppers
  x_step_pin=PF9,   x_dir_pin=PD7,   x_enable_pin=PD6,   x_uart_pin=PF10,   x_diag_pin=PB5,   x_endstop_pin=PB5,
  y_step_pin=PD3,   y_dir_pin=PD2,    y_enable_pin=PD5,   y_uart_pin=PD4,   y_diag_pin=PC1,   y_endstop_pin=PC1,
  z0_step_pin=PA15,   z0_dir_pin=PF8,   z0_enable_pin=PC9,   z0_uart_pin=PC8,  z0_diag_pin=PC0,  z_endstop_pin=PC0,
  z1_step_pin=PC7,  z1_dir_pin=PC6,  z1_enable_pin=PD9,  z1_uart_pin=PD8,  z1_diag_pin=PF4,
  z2_step_pin=PB10,  z2_dir_pin=PE15,  z2_enable_pin=PA8,  z2_uart_pin=PB11,  z2_diag_pin=PF5,
# not used: PA9, PA10, PB8, PB9
# auto leveling
  bltouch_sensor_pin=PE5,  bltouch_control_pin=PE6,
  probe_pin=PE5,

# Extrusion - NOT USED
  e_heater_pin=PE11,  e_sensor_pin=PA3,
# accel - NOT USED
  adxl345_cs_pin=PB12, adxl345_sclk_pin=PB13, adxl345_mosi_pin=PB15,  adxl345_miso_pin=PB14, # SPI2
# 2p fans - NOT USED
  fan_part_cooling_pin=PD15,
  fan_toolhead_cooling_pin=PD14,
  fan_controller_board_pin=PD13,
# 4p fans - NOT USED
  4p_fan_part_cooling_pin=PE9,
  4p_fan_part_cooling_tach_pin=PD11,
  4p_toolhead_cooling_pin=PE14,
  4p_toolhead_cooling_tach_pin=PD10,
  4p_controller_board_pin=PE14,
  4p_controller_board_tach_pin=PD10,
# Bed heater - NOT USED
  heater_bed_heating_pin=PB3,
  heater_bed_sensor_pin=PB2
## Expansion ports - NOT USED
  # EXP1 header
  # EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
  # EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>,

[temperature_sensor SKRat]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_2F0058000E504B4633373520-if00
# restart_method: command

[adxl345] - NOT USED
cs_pin: adxl345_cs_pin
spi_bus: spi2


#############################################################################################################
### BASE SETUP
#############################################################################################################

[temperature_sensor raspberry_pi]
sensor_type: temperature_host

[force_move]
enable_force_move: True

[pause_resume]

[respond]

[printer]
kinematics: corexy
max_velocity: 300 # mm/s
max_accel: 1500
minimum_cruise_ratio: 0.5
max_z_velocity: 15 # mm/s - derived from "try and error", Bade 30.05.2024
max_z_accel: 20
square_corner_velocity: 5

[virtual_sdcard]
path: ~/printer_data/gcodes

[idle_timeout]
gcode:
timeout: 3600

#############################################################################################################
### STEPPER MOTORS, DRIVERS & SPEED LIMITS
#############################################################################################################
[stepper_x]
dir_pin: x_dir_pin # Add ! in front of pin name to reverse X stepper direction
rotation_distance: 40 # 40 for 20 tooth 2GT pulleys, 32 for 16 tooth 2GT pulleys
step_pin: x_step_pin
enable_pin: !x_enable_pin
microsteps: 64
homing_speed: 50
homing_retract_dist: 5

[stepper_y]
dir_pin: y_dir_pin # Add ! in front of pin name to reverse Y stepper direction
rotation_distance: 40 # 40 for 20 tooth 2GT pulleys, 32 for 16 tooth 2GT pulleys
step_pin: y_step_pin
enable_pin: !y_enable_pin
microsteps: 64
homing_speed: 50
homing_retract_dist: 5

[stepper_z]
dir_pin: !z0_dir_pin # Add ! in front of pin name to reverse Z stepper direction
rotation_distance: 8 # for TR8*8 lead screws, axis travel per one revolution
endstop_pin: probe:z_virtual_endstop
step_pin: z0_step_pin
enable_pin: !z0_enable_pin
microsteps: 64
position_min: -5 # Needed for z-offset calibration and tilt_adjust.
homing_speed: 10

[stepper_z1]
dir_pin: !z1_dir_pin # Add ! in front of pin name to reverse Z1 direction
rotation_distance: 8 # for TR8*8 lead screws, axis travel per one revolution
step_pin: z1_step_pin
enable_pin: !z1_enable_pin
microsteps: 64

[stepper_z2]
dir_pin: !z2_dir_pin # Add ! in front of pin name to reverse Z2 direction
rotation_distance: 8 # for TR8*8 lead screws, axis travel per one revolution
step_pin: z2_step_pin
enable_pin: !z2_enable_pin
microsteps: 64

# UNCOOLED TMC 2209 + LDO-42STH48-2504AC
[tmc2209 stepper_x]
uart_pin: x_uart_pin
run_current: 1.1
driver_TBL: 1
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 0
stealthchop_threshold: 1

[tmc2209 stepper_y]
uart_pin: y_uart_pin
run_current: 1.1
driver_TBL: 1
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 0
stealthchop_threshold: 1

[tmc2209 stepper_z]
uart_pin: z0_uart_pin
run_current: 1.1
driver_TBL: 1
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 0
stealthchop_threshold: 1

[tmc2209 stepper_z1]
uart_pin: z1_uart_pin
run_current: 1.1
driver_TBL: 1
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 0
stealthchop_threshold: 1

[tmc2209 stepper_z2]
uart_pin: z2_uart_pin
run_current: 1.1
driver_TBL: 1
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 0
stealthchop_threshold: 1

# COOLED TMC 2209 + LDO-42STH48-2504AC
# This increases motor torque, positional accuracy and speed limits.
# don't enable this before your printer is fully configured and you have a fan blowing on your stepper drivers.
#[include RatOS/printers/v-core-3/speed-limits-performance.cfg]
#[include RatOS/printers/v-core-3/tmc2209-performance.cfg]
#[include RatOS/steppers/ldo/42sth48-2504ac/2209/24v-1.6a-x.cfg]
#[include RatOS/steppers/ldo/42sth48-2504ac/2209/24v-1.6a-y.cfg]
#[include RatOS/steppers/ldo/42sth48-2504ac/2209/24v-1.6a-z.cfg]
#[include RatOS/steppers/ldo/42sth48-2504ac/2209/24v-1.6a-z1.cfg]
#[include RatOS/steppers/ldo/42sth48-2504ac/2209/24v-1.6a-z2.cfg]

# STEALTH MODE (Enables stealthchop and limits velocity and acceleration)
# NOTE: You still need to include one of the above stepper motor definitions.
# NOTE: This will make your printer quiter but less accurate, it's an inherent side effect of stealthchop.
#[include RatOS/printers/v-core-3/speed-limits-stealth.cfg]
#[include RatOS/printers/v-core-3/tmc2209-stealth.cfg]

#############################################################################################################
### PHYSICAL DIMENSIONS
#############################################################################################################
[stepper_x]
position_max: 510 # Estimated value with V1 BL Touch mount, Nils Bade 30.05.2024
position_endstop: 510

[stepper_y]
position_max: 454 # Estimated value with V1 BL Touch mount, Nils Bade 30.05.2024
position_endstop: 454

[stepper_z]
position_max: 908 # Estimated value with V1 BL Touch mount, Nils Bade 30.05.2024

[bed_mesh]
horizontal_move_z: 5
mesh_min: 20,20
mesh_max:465,460
probe_count: 7,7
fade_start: 1.0
fade_end: 10.0
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: .2

[z_tilt]
speed: 100
z_positions:
	513,-37
	2,-37
	258,472

points:
	505,0
	2,0
	258,450
		
horizontal_move_z: 20
retries: 10
retry_tolerance: 0.02

#############################################################################################################
### SENSORS & HOMING
#############################################################################################################
# BL Touch
[bltouch]
sensor_pin: ^bltouch_sensor_pin
control_pin: bltouch_control_pin
speed: 7
pin_move_time: 0.675
sample_retract_dist: 10

pin_up_reports_not_triggered: True
pin_up_touch_mode_reports_triggered: True
x_offset: 0
y_offset: 0
z_offset: 0 # Adjust this to fit your setup

[safe_z_home]
home_xy_position: 350, 200
speed: 75
z_hop: 10                 # Move up 10mm
z_hop_speed: 15


# Physical endstop on X
[stepper_x]
endstop_pin: ^x_endstop_pin
homing_retract_dist: 5.0

# Physical endstop on Y
[stepper_y]
endstop_pin: ^y_endstop_pin
homing_retract_dist: 5.0

#############################################################################################################
### MACRO CONFIGURATION
### Configure the behavior of RatOS macros
### See: https://os.ratrig.com/docs/configuration/macros
#############################################################################################################
# [gcode_macro RatOS]
# variable_relative_extrusion: False
# variable_preheat_extruder: True
# variable_calibrate_bed_mesh: True
# variable_nozzle_priming: "primeblob"
# variable_start_print_park_in: "back"
# variable_start_print_park_z_height: 50
# variable_end_print_park_in: "back"
# variable_pause_print_park_in: "back"
# variable_macro_travel_speed: 300
